(module
  (type (;0;) (func (param i32) (result i32)))
  (type (;1;) (func (param i32 i32) (result i32)))
  (type (;2;) (func (param i32 i32 i32 i32) (result i32)))
  (type (;3;) (func (param i32 i64 i32 i32) (result i32)))
  (func $fd_close (type 0) (param i32) (result i32)
    i32.const 8)
  (func $fd_fdstat_get (type 1) (param i32 i32) (result i32)
    i32.const 8)
  (func $fd_read (type 2) (param i32 i32 i32 i32) (result i32)
    i32.const 8)
  (func $fd_seek (type 3) (param i32 i64 i32 i32) (result i32)
    i32.const 8)
  (func $fd_write (type 2) (param i32 i32 i32 i32) (result i32)
    i32.const 8)
  (export "fd_close" (func $fd_close))
  (export "fd_fdstat_get" (func $fd_fdstat_get))
  (export "fd_read" (func $fd_read))
  (export "fd_seek" (func $fd_seek))
  (export "fd_write" (func $fd_write)))
