(module
  (type (;0;) (func (param i32 i32) (result i32)))
  (type (;1;) (func (param i32 i64 i32) (result i32)))
  (type (;2;) (func (param i32) (result i32)))
  (type (;3;) (func (param i32 i32 i32 i64 i32) (result i32)))
  (type (;4;) (func (param i32 i32 i32) (result i32)))
  (type (;5;) (func (param i32 i32 i32 i32) (result i32)))
  (type (;6;) (func (param i32 i64 i32 i32) (result i32)))
  (type (;7;) (func (param i32 i32 i32 i32 i32) (result i32)))
  (type (;8;) (func (param i32 i32 i32 i32 i32 i64 i64 i32 i32) (result i32)))
  (type (;9;) (func (param i32 i32 i32 i32 i32 i32) (result i32)))
  (type (;10;) (func (param i32)))
  (import "clang" "memory" (memory $program_mem 0))
  (func $environ_get (type 0) (param i32 i32) (result i32)
    i32.const 58)
  (func $environ_sizes_get (type 0) (param i32 i32) (result i32)
    (i32.store $program_mem (local.get 0) (i32.const 0))
    (i32.store $program_mem (local.get 1) (i32.const 0))
    i32.const 0)
  (func $clock_time_get (type 1) (param i32 i64 i32) (result i32)
    i32.const 58)
  (func $fd_close (type 2) (param i32) (result i32)
    i32.const 8)
  (func $fd_fdstat_get (type 0) (param i32 i32) (result i32)
    i32.const 8)
  (func $fd_fdstat_set_flags (type 0) (param i32 i32) (result i32)
    i32.const 8)
  (func $fd_filestat_get (type 0) (param i32 i32) (result i32)
    i32.const 8)
  (func $fd_pread (type 3) (param i32 i32 i32 i64 i32) (result i32)
    i32.const 8)
  (func $fd_prestat_get (type 0) (param i32 i32) (result i32)
    i32.const 8)
  (func $fd_prestat_dir_name (type 4) (param i32 i32 i32) (result i32)
    i32.const 8)
  (func $fd_read (type 5) (param i32 i32 i32 i32) (result i32)
    i32.const 8)
  (func $fd_readdir (type 3) (param i32 i32 i32 i64 i32) (result i32)
    i32.const 8)
  (func $fd_seek (type 6) (param i32 i64 i32 i32) (result i32)
    i32.const 8)
  (func $fd_write (type 5) (param i32 i32 i32 i32) (result i32)
    i32.const 8)
  (func $path_create_directory (type 4) (param i32 i32 i32) (result i32)
    i32.const 8)
  (func $path_filestat_get (type 7) (param i32 i32 i32 i32 i32) (result i32)
    i32.const 8)
  (func $path_open (type 8) (param i32 i32 i32 i32 i32 i64 i64 i32 i32) (result i32)
    i32.const 8)
  (func $path_readlink (type 9) (param i32 i32 i32 i32 i32 i32) (result i32)
    i32.const 8)
  (func $path_remove_directory (type 4) (param i32 i32 i32) (result i32)
    i32.const 8)
  (func $path_rename (type 9) (param i32 i32 i32 i32 i32 i32) (result i32)
    i32.const 8)
  (func $path_symlink (type 7) (param i32 i32 i32 i32 i32) (result i32)
    i32.const 8)
  (func $path_unlink_file (type 4) (param i32 i32 i32) (result i32)
    i32.const 8)
  (func $poll_oneoff (type 5) (param i32 i32 i32 i32) (result i32)
    i32.const 58)
  (func $proc_exit (type 10) (param i32))
  (func $random_get (type 0) (param i32 i32) (result i32)
    i32.const 58)
  (export "environ_get" (func $environ_get))
  (export "environ_sizes_get" (func $environ_sizes_get))
  (export "clock_time_get" (func $clock_time_get))
  (export "fd_close" (func $fd_close))
  (export "fd_fdstat_get" (func $fd_fdstat_get))
  (export "fd_fdstat_set_flags" (func $fd_fdstat_set_flags))
  (export "fd_filestat_get" (func $fd_filestat_get))
  (export "fd_pread" (func $fd_pread))
  (export "fd_prestat_get" (func $fd_prestat_get))
  (export "fd_prestat_dir_name" (func $fd_prestat_dir_name))
  (export "fd_read" (func $fd_read))
  (export "fd_readdir" (func $fd_readdir))
  (export "fd_seek" (func $fd_seek))
  (export "fd_write" (func $fd_write))
  (export "path_create_directory" (func $path_create_directory))
  (export "path_filestat_get" (func $path_filestat_get))
  (export "path_open" (func $path_open))
  (export "path_readlink" (func $path_readlink))
  (export "path_remove_directory" (func $path_remove_directory))
  (export "path_rename" (func $path_rename))
  (export "path_symlink" (func $path_symlink))
  (export "path_unlink_file" (func $path_unlink_file))
  (export "poll_oneoff" (func $poll_oneoff))
  (export "proc_exit" (func $proc_exit))
  (export "random_get" (func $random_get)))
